@import (reference) "style.less";

@media screen and (min-width: 1600px) {
  div.post {
    width: 19%;
  }
}

@media screen and (max-width: @desktop-hd) {
  div.post {
    width: 32.33%;
  }
}

@media screen and (max-width: @desktop) {
  section.sidebar {
    display: none;
  }

  section.content {
    width: 100vw;
  }
}

@media screen and (max-width: @tablet) {
  div.post {
    width: 49%;
  }
}

@media screen and (max-width: @phablet) {
  div.post {
    margin: 0.5% 0;
    width: 100%;
  }
}
