
.post {
  background: white;
  box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.04);
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  padding: 1rem 1.2rem;
  vertical-align: top;
	width: 24%;
  margin: 5px 0.5%;

  h5 {
    margin-bottom: 1.5rem;
  }

  img {
    max-height: 210px;
    object-fit: contain;
  }

  a {
    font-size: 1.4rem;
  }
}
