@import (reference) "style.less";

.sidebar {
  background: darken(@dark-grey, 10);
  color: white;
  display: table-cell;
  position: relative;
  width: 16vw;
  min-width: 24rem;
  padding-top: 8rem;
  vertical-align: top;

  .logo {
    background: @primary-color;
    position: absolute;
    top: 0;
    left: 0;
    height: 6rem;
    width: 100%;
    padding: 1.2rem 0;

    img {
      height: 33px;
      width: 177px;
      margin-left: 1.5rem;
    }
  }

  ul {
    padding: 0 2rem 0 1.5rem;
  }

  li {
    list-style-type: none;

    span {
      color: @light-grey;
      display: inline-block;
      width: 100%;
      text-decoration: none;
      cursor: pointer;
      padding: 0.5rem 0;
    }

    span.active,
    span:hover {
      background: @secondary-color;
      border-radius: 3px;
      color: white;
      padding: 0.5rem 1rem;
    }
  }

  .links {
    border-bottom: 1px solid darken(@light-grey, 60);
    padding-bottom: 0.8rem;

    h5 {
      cursor: pointer;
      display: inline-block;
      margin-bottom: 0;
      margin-left: 1.2rem;
      padding: 0.5rem 0;
      vertical-align: middle;
    }

    li.active,
    li:hover {
      background: @secondary-color;
      border-radius: 2px;
      color: white;
      padding: 0 1rem;
    }

    img {
      display: inline-block;
      vertical-align: middle;
      width: 2rem;
    }
  }

  .collections h5 {
    color: lighten(@primary-color, 5);
  }
}
